{
  "name": "cit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --ext .js,.vue --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "bulma": "^0.7.4",
    "bulma-calendar": "^6.0.3",
    "consolelog": "^2.1.3",
    "font-awesome": "^4.7.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jump.js": "^1.0.2",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "store": "^2.0.12",
    "vee-validate": "^2.1.7",
    "vue": "^2.6.8",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-good-table": "^2.16.3",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.15.0",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
